//#include <iostream>
//
//int main(void)
//{
//	// находим первое число, которое делится на себя и на 1. бежим по массиву и зачёркиваем каждое число с шагом два. (2.4.6.8.10.12.14.16.18.20.22..)
//	// находим след. незачёркнутое число, которое делится на себя и на 1. так же бежим по массиву и зачёркиваем каждое число с шагом 3 
//	// тоесть (3,6,9,12,15,18,21,24,27,30..) можно начать не от него, а от квадрата этого числа. (x*x) т.к. предыдущие составные числа уже зачёркнуты.
//	// след незачёркнутое число простое, 5 и зачёркиваем шаг 5 (10,15,20,25,30).
//	// идём до тех пор пока след. простое число в квадрате меньше чем максимальное число массива. 
//	// тоесть 7*7=49, это больше чем 30.
//	int n;
//	std::cin >> n;
//
//	bool sieve[100 + 1];
//	
//	for (int i = 2; i < n +1; i++) // 0 и 1 не простые, поэтому с 2-х
//	{
//		sieve[i] = true; // все числа простые изначально.
//	}
//
//	int x=2; // переменная по которой буду бежать.
//	while (x * x <= n)
//	{
//		if (sieve[x]) // если x является простым, оставляем его.
//		{
//			for (int y = x*x; y <= n; y+=x) // начинаем от Хкв, до не выходя за границы, увеличиваем вай на икс
//			{
//				sieve[y] = false; // составное.
//			}
//		}
//		x += 1;
//	}
//
//	for (int x = 2; x < n + 1; x++)
//	{
//		if (sieve[x])
//			std::cout << x << '\t';
//	}
//	std::cout << '\n';
//}